<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:id="@+id/imgFoto"
            android:src="@drawable/caballo"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btnLike"
                android:background="@drawable/dog_bone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNombreCV"
                android:text="@string/namePreviewCV"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLikesCV"
                android:text="@string/likesPreviewCV"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="190dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgLikes"
                android:background="@drawable/dog_bone_gold"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>